#Simulation Designed by Michael Roeing-Donna and added to by Connor Murphy
#This simulation inserts enough pellets to fill the bin and continuously adds more
#Ligghts documentation online is very comprehensive, make sure to use that a lot.

#################################################################################

atom_style 	sphere  #Defines what style of atom is used in the simulation
atom_modify map array sort 0 0 #Defines how atom ID lookup is done, array argument has each processor store a lookup table of length N (total number of atoms in system)
boundary 	p f p  #Domain boundary type: p = periodic, f = fixed, additional arguments exist
newton		off #See Documentation
communicate	single vel yes #Describes how communication between processors occur
#processors 8 4 2 #Run with 64 processors
units		si 
################################################################################






################################################################################

#Defining input variables

region 		reg block -7.15 1.02 0 1 -.02 0.15 units box  #Creates the simulation domain
create_box	2 reg #Creates box from the region ('2' tells how many atom types)
neighbor	0.004 bin #See Documentation
neigh_modify delay 0  #See Documentation
#neigh_modify exclude molecule CHECK THIS

soft_particles yes #Allows for smaller Young's Modulus

fix m1 all property/global youngsModulus peratomtype 4.e6 3.e7                    #Contact model properties for atoms and wall/conveyor belt
fix m2 all property/global poissonsRatio peratomtype 0.45 0.45
fix m3 all property/global coefficientRestitution peratomtypepair 2 1 0.9 0.9 1 
fix m4 all property/global coefficientFriction peratomtypepair 2 1 1 1 1
fix m5 all property/global characteristicVelocity scalar 2.0



pair_style 	gran model hooke tangential history #See Documentation
pair_coeff	* *                   
timestep 	0.0001  #Timestep : running for one timestep will equal a time of 0.0001 seconds
#fix		1 all nve/sphere #MIGHT have to change this
fix		2 all gravity 9.81 vector 0.0 -1.0 0.0  # Sets gravity in the -y direction  

###############################################################################





###############################################################################

#input walls
fix	boxwalls_z1 all wall/gran model hooke tangential history primitive type 2 zplane 0.0     #These commands create invisible walls for the pellet hopper
fix	boxwalls_z2 all wall/gran model hooke tangential history primitive type 2 zplane +0.13
fix	boxwalls_y1 all wall/gran model hooke tangential history primitive type 2 yplane 0.0
#fix		boxwalls_y1 all wall/reflect ylo EDGE
fix 	boxwalls_y2 all wall/gran model hooke tangential history primitive type 2 yplane +1
fix	removable_wall all wall/gran model hooke tangential history primitive type 2 xplane 1.0  #Removable wall that is removed at the front of the hopper when the belt starts moving
fix 	boxwalls_x2 all wall/gran model hooke tangential history primitive type 2 xplane +0.5 #-0.91

#input cad files -- reference belt is 2.032 m long
fix	belt1 all mesh/surface file ../meshes/ConveyorV2.stl type 2 move 0 0 0.065       #Sets conveyor belt and front wall .STLs for simulation
fix	belt2 all mesh/surface file ../meshes/ConveyorV2.stl type 2 move -2.032 0 0.065
fix	belt3 all mesh/surface file ../meshes/ConveyorV2.stl type 2 move -4.064 0 0.065                                                                        
fix	belt4 all mesh/surface file ../meshes/ConveyorV2.stl type 2 move -6.096 0 0.065                                                                  
fix	wall  all mesh/surface file ../meshes/RealWallV2.stl type 2 scale 0.001 rotate axis 1 0 0 angle 90 rotate axis 0 0 1 angle 90 move 1 $(0.0098+0.0254+2*0.00738) 0.065  

#(0.0098+0.0254+1.5*0.00738) give the belt opening size
# NOTE 0.0098m : Thickness of Conveyor belt
#      0.0254m : Flight Height
#      0.00738 : Diameter of pellet template
#      1.5: Change this to change exit height
###############################################################################






###############################################################################
#region of particle insertion
region 	 bc block 0.52 .95 .05 .95 .015 0.115 units box #First region where initial pellets are inserted
region   bc2 block 0.52 .95 .8 .95 0.015 0.115          #Second region where pellets are periodically inserted to keep hopper full
#particle distributions
fix     pts1 all particletemplate/multisphere 15485867 atom_type 1 density constant 1399 nspheres 70 ntry 1000000 spheres file ../data/in.PelletV3 scale 0.001 type 1 #These commands generate the pellets. The first one uses the in.PelletV3 file as a template for the pellets
fix     pdd1 all particledistribution/discrete 39659 1 pts1 0.1
fix     ins all insert/pack seed 32452843 distributiontemplate pdd1 vel uniform 0. 0. 0. 0. 0. 0. orientation random &
        insert_every once overlapcheck yes region bc ntry_mc 10000 particles_in_region 10
#fix 	pts1 all particletemplate/sphere 15485863 atom_type 1 density constant 4560 radius constant 0.006
#fix 	pdd1 all particledistribution/discrete 15485867 1 pts1 1.0
#fix 	ins all insert/pack seed 32452843 distributiontemplate pdd1 vel constant 0 0 0 & 
#	insert_every 10000 overlapcheck yes all_in yes particles_in_region 4000 region bc

###############################################################################





###############################################################################
fix     integr all multisphere #Added for multisphere

compute	1 all erotate/sphere #These compute values for the pellets : rotational kinetic energy
compute quat all multisphere property quat                         # quaternions (for orientation calculations)
compute pos all multisphere property xcm                           # pellet center of mass
compute bid all multisphere property id_multisphere                # pellet ids (for sorting)
compute vel all multisphere property vcm                           # velocity of center of mass

###############################################################################




###############################################################################
thermo_style custom step atoms ke c_1 vol
thermo 		1000
thermo_modify lost ignore norm no

###############################################################################




###############################################################################
#dump files
#dump 	dmp all custom/vtk 200 post/movingMesh_*.vtk id type type x y z vx vy vz radius
#dump   dmp all custom/vtk 10000 post/multi_*.vtk id type mol x y z vx vy vz fx fy fz omegax omegay omegaz radius
dump		dumpstl all mesh/stl 2000 post/dump*.stl  #Dupms all stl meshes as .stl files for every (currently) 2000 timesteps
#dump	lmpXYZ all custom 1000 post/dump.xyzvel id vx vy vz x y z
#dump_modify lmpXYZ sort id

dump       orien all local 500 post/dump.pellet_2_0D c_bid c_quat[1] c_quat[2] c_quat[3] c_quat[4] &
           c_pos[1] c_pos[2] c_pos[3] c_vel[1] c_vel[2] c_vel[3] #This is a custom command that creates a file with pellets sorted as : id q0 q1 q2 q3 x y z vx vy vz
#dump_modify orien sort id

dump        pel all custom 2000 post/dump.vis2_0D.xyz id_multisphere xs ys zs # This file can be visualized in Ovito/ParaView, so use this if a rough visualization without too much info is needed
#dump_modify pel sort id

#Use imported meshes as a granular wall/gran

fix   bucket_wall all wall/gran model hooke tangential history mesh n_meshes &
      5 meshes belt1 wall belt2 belt3 belt4 #This actually inserts the walls and conveyorbelts
		
#test run for cad files
#unfix ins
#run 200
#################################################################################






#################################################################################
#particle insertion, no movement, i.e. particle settling	

run 5000 #Initial run to drop first set of pellets into hopper and let them settle

#particle insertion, movement 
unfix 	removable_wall #Remove the front invisible wall

#move cads/continuously and insert new pellets

fix     pts2 all particletemplate/multisphere 123457 atom_type 1 density constant 1399 nspheres 70 ntry 1000000 spheres file ../data/in.PelletV3 scale 0.001 type 2  #This inserts additional pellets at a certan frequency
fix     pdd2 all particledistribution/discrete 39659 1 pts2 0.1
fix     ins2  all insert/pack seed 32452843 distributiontemplate pdd1 vel constant 0. 0. 0. orientation random &
        insert_every 50000 overlapcheck yes region bc2 ntry_mc 10000 particles_in_region 2

fix 		movecad1 all move/mesh mesh belt1 linear 0.02653 0 0    #Conveyor belt movement
fix 		movecad2 all move/mesh mesh belt2 linear 0.02653 0 0
fix 		movecad3 all move/mesh mesh belt3 linear 0.02653 0 0
fix 		movecad4 all move/mesh mesh belt4 linear 0.02653 0 0

# restart 10000 restart.fullbin
run 375000 # Change this to change how long the simulation runs

#no particle insertion, movement
#unfix ins


