LIGGGHTS (Version LIGGGHTS-PUBLIC 3.8.0, compiled 2021-08-11-09:38:37 by mectro, git commit 78f1a0277ef1f4f8ec5be8ad2f9715aa0ca5796c)
#Multisphere

atom_style	sphere
atom_modify	map array sort 0 0
boundary	m m m
newton		off

communicate	single vel yes

#PUBLIC version only supports serial execution
#processors	1 1 1

units		si

#region		reg block -0.3 0.3 -0.3 0.3 0. 0.5 units box
region     reg block 0  0.6 0 .6 0. 0.5 units box

create_box	1 reg
Created orthogonal box = (0 0 0) to (0.6 0.6 0.5)
  2 by 2 by 1 MPI processor grid

neighbor	0.004 bin
neigh_modify	delay 0

#Material properties required for new pair styles

fix 		m1 all property/global youngsModulus peratomtype 1.e7
fix 		m2 all property/global poissonsRatio peratomtype 0.45
fix 		m3 all property/global coefficientRestitution peratomtypepair 1 0.3
fix 		m4 all property/global coefficientFriction peratomtypepair 1 0.5
fix 		m5 all property/global characteristicVelocity scalar 2.

#New pair style
pair_style gran model hertz tangential history #Hertzian without cohesion
pair_coeff	* *

timestep	0.00001

fix		gravi all gravity 9.81 vector 0.0 0.0 -1.0

fix zwalls all wall/gran model hertz tangential history primitive type 1 zplane 0.0

#distributions for insertion
fix		pts1 all particletemplate/multisphere 15485867 atom_type 1 density constant 2500 nspheres 70 ntry 1000000 spheres file ../data/in.PelletV3 scale 0.001 type 1
Finished calculating properties of template
   mass = 1.353404e-03, radius of bounding sphere = 1.255275e-02, radius of equivalent sphere = 5.055913e-03
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in body coords = 1.022506e-05, 2.763392e-07, -6.820591e-06
   Principal moments of inertia_: 7.169240e-08, 7.168493e-08, 7.244664e-09
     Eigenvector: 9.829750e-01, 1.837394e-01, 1.219249e-04
     Eigenvector: -1.837393e-01, 9.829749e-01, -5.331589e-04
     Eigenvector: -2.178114e-04, 5.016795e-04, 9.999999e-01
     Inertia tensor: 7.169215e-08, 1.357167e-12, 1.403672e-11
     Inertia tensor: 1.357167e-12, 7.168516e-08, -3.232818e-11
     Inertia tensor: 1.403672e-11, -3.232818e-11, 7.244683e-09
fix		pdd1 all particledistribution/discrete 39659 1 pts1 0.1 #15485867
WARNING: particledistribution/discrete: sum of distribution weights != 1, normalizing distribution (../fix_particledistribution_discrete.cpp:135)

#region and insertion
#region		bc cylinder z 0.0 0.0 0.25 0.1 0.4 units box
region     bc block 0.1  0.5 0.1 .5 0.1 0.4 units box


fix		ins all insert/pack seed 32452843 distributiontemplate pdd1 vel constant 0. 0. 0. orientation random 		insert_every once overlapcheck yes region bc ntry_mc 10000 particles_in_region 1

#integrator for multisphere rigid bodies
fix		integr all multisphere
#output settings, include total thermal energy
compute		1 all erotate/sphere
compute quat all multisphere property quat
compute pos  all rigid property xcm

fix		ts all check/timestep/gran 1000 0.1 0.1
thermo_style	custom step atoms ke c_1 f_ts[1] f_ts[2] vol
thermo		1000
thermo_modify	lost ignore norm no

run 1
Setting up run at Fri Oct  1 07:31:54 2021

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1312)
INFO: Particle insertion ins: inserting every 0 steps
Memory usage per processor = 12.7107 Mbytes
    Step    Atoms         KinEng              1          ts[1]          ts[2]         Volume 
       0        0              0              0              0              0           0.18 
INFO: Particle insertion ins: inserted 1 particle templates (mass 1.353404e-03) at step 1
 - a total of 1 particle templates (mass 1.353404e-03) inserted so far.
       1       70  1.6280784e-12              0              0              0           0.18 
Loop time of 0.020711 on 4 procs for 1 steps with 70 atoms, finish time Fri Oct  1 07:31:54 2021


Pair  time (%) = 4.875e-06 (0.0235382)
Neigh time (%) = 0.00232997 (11.25)
Comm  time (%) = 1.105e-05 (0.0533534)
Outpt time (%) = 9.28e-05 (0.448072)
Other time (%) = 0.0182723 (88.2251)

Nlocal:    17.5 ave 70 max 0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 1
Dangerous builds = 0

set group pdd1 quat_direct 0 0 0 1
ERROR: Set command may not be used together with fix multisphere (../set.cpp:113)
