LIGGGHTS (Version LIGGGHTS-PUBLIC 3.8.0, compiled 2021-08-11-09:38:37 by mectro, git commit 78f1a0277ef1f4f8ec5be8ad2f9715aa0ca5796c)
#Simulation Designed by Michael Roeing-Donna and added to by Connor Murphy
#LOOK INTO fix rigid command
atom_style 	sphere
atom_modify map array sort 0 0 #MIGHT have to change this because of conveyor
boundary 	m f m
newton		off
communicate	single vel yes
#processors 1 1 1 would we need this?
units		si

#Defining input variables


region 		reg block 0.09 2 0 1 0 0.13 units box
create_box	1 reg
Created orthogonal box = (0.09 0 0) to (2 1 0.13)
  3 by 2 by 1 MPI processor grid
neighbor	0.004 bin
neigh_modify delay 0
#neigh_modify exclude molecule CHECK THIS
fix			m1 all property/global youngsModulus peratomtype 5.e6
fix			m2 all property/global poissonsRatio peratomtype 0.45
fix			m3 all property/global coefficientRestitution peratomtypepair 1 0.9
fix 			m4 all property/global coefficientFriction peratomtypepair 1 1
fix 			m5 all property/global characteristicVelocity scalar 2.0

pair_style 	gran model hooke tangential history
pair_coeff	* *
timestep 	0.0001
#fix			1 all nve/sphere #MIGHT have to change this
fix			2 all gravity 9.81 vector 0.0 -1.0 0.0


#input walls
fix			boxwalls_z1 all wall/gran model hooke tangential history primitive type 1 zplane 0.0
fix 		boxwalls_z2 all wall/gran model hooke tangential history primitive type 1 zplane +0.13
fix			boxwalls_y1 all wall/gran model hooke tangential history primitive type 1 yplane 0.0
#fix			boxwalls_y1 all wall/reflect ylo EDGE
fix 		boxwalls_y2 all wall/gran model hooke tangential history primitive type 1 yplane +1
fix			removable_wall all wall/gran model hooke tangential history primitive type 1 xplane 1.0
fix 		boxwalls_x2 all wall/gran model hooke tangential history primitive type 1 xplane +0.5 #-0.91

#input cad files -- reference belt is 2.032 m long
fix			belt1 all mesh/surface file ../meshes/conveyor1in3.stl type 1 move 0 0 0.065
fix			belt2 all mesh/surface file ../meshes/conveyor1in3.stl type 1 move -2.032 0 0.065
fix			belt3 all mesh/surface file ../meshes/conveyor1in3.stl type 1 move -4.064 0 0.065
fix			belt4 all mesh/surface file ../meshes/conveyor1in3.stl type 1 move -6.096 0 0.065
fix			wall all mesh/surface file ../meshes/wallreal.stl type 1 scale 0.001 rotate axis 1 0 0 angle 90 rotate axis 0 0 1 angle 90 move 1 $(0.0098+0.0254+7*0.012) 0.065
fix			wall all mesh/surface file ../meshes/wallreal.stl type 1 scale 0.001 rotate axis 1 0 0 angle 90 rotate axis 0 0 1 angle 90 move 1 0.1192000000000000004 0.065
#region of particle insertion
region 		bc block 0.52 .95 .1 .6 .015 0.115 units box

#particle distributions
fix      pts1 all particletemplate/multisphere 15485867 atom_type 1 density constant 2500 nspheres 70 ntry 1000000 spheres file ../data/in.PelletV3 scale 0.001 type 1
Finished calculating properties of template
   mass = 1.353404e-03, radius of bounding sphere = 1.255275e-02, radius of equivalent sphere = 5.055913e-03
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in body coords = 1.022506e-05, 2.763392e-07, -6.820591e-06
   Principal moments of inertia_: 7.169240e-08, 7.168493e-08, 7.244664e-09
     Eigenvector: 9.829750e-01, 1.837394e-01, 1.219249e-04
     Eigenvector: -1.837393e-01, 9.829749e-01, -5.331589e-04
     Eigenvector: -2.178114e-04, 5.016795e-04, 9.999999e-01
     Inertia tensor: 7.169215e-08, 1.357167e-12, 1.403672e-11
     Inertia tensor: 1.357167e-12, 7.168516e-08, -3.232818e-11
     Inertia tensor: 1.403672e-11, -3.232818e-11, 7.244683e-09
fix     pdd1 all particledistribution/discrete 39659 1 pts1 0.1
WARNING: particledistribution/discrete: sum of distribution weights != 1, normalizing distribution (../fix_particledistribution_discrete.cpp:135)
fix     ins all insert/pack seed 32452843 distributiontemplate pdd1 vel constant 0. 0. 0. orientation random         insert_every 1000 overlapcheck yes region bc ntry_mc 10000 particles_in_region 10
#fix 		pts1 all particletemplate/sphere 15485863 atom_type 1 density constant 4560 radius constant 0.006
#fix 		pdd1 all particledistribution/discrete 15485867 1 pts1 1.0
#fix 		ins all insert/pack seed 32452843 distributiontemplate pdd1 vel constant 0 -2 0 #			insert_every 2000 overlapcheck yes all_in yes particles_in_region 4000 region bc

fix     integr all multisphere #Added for multisphere
#thermo settings
compute		1 all erotate/sphere
compute quat all multisphere property quat
compute pos all multisphere property xcm
compute bid all multisphere property id_multisphere
compute vel all multisphere property vcm

thermo_style custom step atoms ke c_1 vol
thermo 		1000
thermo_modify lost ignore norm no

#run 1
#dump files
#dump 		dmp all custom/vtk 200 post/movingMesh_*.vtk id type type x y z vx vy vz radius
#dump        dmp all custom/vtk 1000 post/multi_*.vtk id type mol x y z vx vy vz fx fy fz omegax omegay omegaz radius
#dump		dumpstl all mesh/stl 1000 post/dump*.stl
#dump		lmpXYZ all custom 1000 post/dump.xyzvel id vx vy vz x y z
#dump_modify     lmpXYZ sort id

dump       orien all local 1000 post/dump.pellet_orienadd c_bid c_quat[1] c_quat[2] c_quat[3] c_quat[4]            c_pos[1] c_pos[2] c_pos[3] c_vel[1] c_vel[2] c_vel[3]
#dump_modify orien sort id
dump        pel all custom 200 post/dump.posadd.xyz id_multisphere xs ys zs
dump_modify pel sort id
#Use imported meshes as a granular wall/gran
fix		bucket_wall all wall/gran model hooke tangential history mesh n_meshes 		5 meshes belt1 wall belt2 belt3 belt4

#test run for cad files
#unfix ins
#run 200


#particle insertion, no movement, i.e. particle settling
run 10000
Setting up run at Fri Oct 22 22:13:10 2021

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1312)
INFO: Particle insertion ins: inserting every 1000 steps
Memory usage per processor = 59.6762 Mbytes
    Step    Atoms         KinEng              1         Volume 
       0        0              0              0      1.3889348 
INFO: Particle insertion ins: inserted 10 particle templates (mass 1.353404e-02) at step 1
 - a total of 10 particle templates (mass 1.353404e-02) inserted so far.
    1000      700   0.0065058031              0      1.3889348 
    2000      700    0.024207925              0      1.3889348 
INFO: Particle insertion ins: inserted 5 particle templates (mass 6.767018e-03) at step 2001
 - a total of 15 particle templates (mass 2.030105e-02) inserted so far.
    3000     1050    0.025043809              0      1.3889348 
INFO: Particle insertion ins: inserted 4 particle templates (mass 5.413614e-03) at step 3001
 - a total of 19 particle templates (mass 2.571467e-02) inserted so far.
    4000     1330    0.015970672              0      1.3889348 
INFO: Particle insertion ins: inserted 3 particle templates (mass 4.060211e-03) at step 4001
 - a total of 22 particle templates (mass 2.977488e-02) inserted so far.
    5000     1540    0.021310095              0      1.3889348 
INFO: Particle insertion ins: inserted 4 particle templates (mass 5.413614e-03) at step 5001
 - a total of 26 particle templates (mass 3.518849e-02) inserted so far.
    6000     1820    0.019722011              0      1.3889348 
INFO: Particle insertion ins: inserted 1 particle templates (mass 1.353404e-03) at step 6001
 - a total of 27 particle templates (mass 3.654189e-02) inserted so far.
    7000     1890    0.018406134              0      1.3889348 
INFO: Particle insertion ins: inserted 2 particle templates (mass 2.706807e-03) at step 7001
 - a total of 29 particle templates (mass 3.924870e-02) inserted so far.
    8000     2030    0.019532273              0      1.3889348 
INFO: Particle insertion ins: inserted 7 particle templates (mass 9.473825e-03) at step 8001
 - a total of 36 particle templates (mass 4.872253e-02) inserted so far.
    9000     2520    0.013488629              0      1.3889348 
   10000     2520    0.019538232              0      1.3889348 
Loop time of 57.5592 on 6 procs for 10000 steps with 2520 atoms, finish time Fri Oct 22 22:14:08 2021


Pair  time (%) = 0.0400557 (0.0695905)
Neigh time (%) = 21.3783 (37.1413)
Comm  time (%) = 1.48017 (2.57156)
Outpt time (%) = 0.137242 (0.238436)
Other time (%) = 34.5235 (59.9791)

Nlocal:    420 ave 2520 max 0 min
Histogram: 5 0 0 0 0 0 0 0 0 1
Nghost:    0 ave 0 max 0 min
Histogram: 6 0 0 0 0 0 0 0 0 0
Neighs:    38.3333 ave 230 max 0 min
Histogram: 5 0 0 0 0 0 0 0 0 1

Total # of neighbors = 230
Ave neighs/atom = 0.0912698
Neighbor list builds = 1193
Dangerous builds = 0

#particle insertion, movement
unfix 	removable_wall
#move cads
fix 		movecad1 all move/mesh mesh belt1 linear 0.02653 0 0
fix 		movecad2 all move/mesh mesh belt2 linear 0.02653 0 0
fix 		movecad3 all move/mesh mesh belt3 linear 0.02653 0 0
fix 		movecad4 all move/mesh mesh belt4 linear 0.02653 0 0

#run 10000

#no particle insertion, movement
unfix ins
run 5000
Setting up run at Fri Oct 22 22:14:08 2021

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1312)
Memory usage per processor = 60.7986 Mbytes
    Step    Atoms         KinEng              1         Volume 
   10000     2520    0.019538232              0      1.3889348 
   11000     2520    0.015808853              0      1.3885317 
   12000     2520   0.0036644156              0      1.3881277 
   13000     2520   0.0068212131              0      1.3877237 
   14000     2520   0.0033339911              0      1.3873173 
   15000     2520  0.00088601713              0      1.3869169 
Loop time of 44.9985 on 6 procs for 5000 steps with 2520 atoms, finish time Fri Oct 22 22:14:53 2021


Pair  time (%) = 0.0449374 (0.0998644)
Neigh time (%) = 12.1623 (27.0282)
Comm  time (%) = 0.0394901 (0.0877588)
Outpt time (%) = 0.121691 (0.270434)
Other time (%) = 32.6301 (72.5137)

Nlocal:    420 ave 2520 max 0 min
Histogram: 5 0 0 0 0 0 0 0 0 1
Nghost:    0 ave 0 max 0 min
Histogram: 6 0 0 0 0 0 0 0 0 0
Neighs:    100.833 ave 605 max 0 min
Histogram: 5 0 0 0 0 0 0 0 0 1

Total # of neighbors = 605
Ave neighs/atom = 0.240079
Neighbor list builds = 677
Dangerous builds = 0
