LIGGGHTS (Version LIGGGHTS-PUBLIC 3.8.0, compiled 2021-08-11-09:38:37 by mectro, git commit 78f1a0277ef1f4f8ec5be8ad2f9715aa0ca5796c)
# Simulation Designed by Michael Roeing-Donna
#LOOK INTO fix rigid command
atom_style 	sphere
atom_modify map array sort 0 0 #MIGHT have to change this because of conveyor
boundary 	m f m
newton		off
communicate	single vel yes
#processors 1 1 1 would we need this?
units		si

#Defining input variables


region 		reg block -0.91 1 0 1 -0.065 0.065 units box
create_box	1 reg
Created orthogonal box = (-0.91 0 -0.065) to (1 1 0.065)
  2 by 2 by 1 MPI processor grid
neighbor	0.004 bin
neigh_modify delay 0
#neigh_modify exclude molecule CHECK THIS
fix			m1 all property/global youngsModulus peratomtype 5.e6
fix			m2 all property/global poissonsRatio peratomtype 0.45
fix			m3 all property/global coefficientRestitution peratomtypepair 1 0.9
fix 			m4 all property/global coefficientFriction peratomtypepair 1 1
fix 			m5 all property/global characteristicVelocity scalar 2.0

pair_style 	gran model hooke tangential history
pair_coeff	* *
timestep 	0.0001
#fix			1 all nve/sphere #MIGHT have to change this
fix			2 all gravity 9.81 vector 0.0 -1.0 0.0


#input walls
fix			boxwalls_z1 all wall/gran model hooke tangential history primitive type 1 zplane -0.065
fix 		boxwalls_z2 all wall/gran model hooke tangential history primitive type 1 zplane +0.065
fix			boxwalls_y1 all wall/gran model hooke tangential history primitive type 1 yplane 0.0
#fix			boxwalls_y1 all wall/reflect ylo EDGE
fix 		boxwalls_y2 all wall/gran model hooke tangential history primitive type 1 yplane +1
fix			removable_wall all wall/gran model hooke tangential history primitive type 1 xplane 0.0
fix 		boxwalls_x2 all wall/gran model hooke tangential history primitive type 1 xplane -0.5 #-0.91

#input cad files -- reference belt is 2.032 m long
fix			belt1 all mesh/surface file ../meshes/conveyor1in3.stl type 1 move -1 0 0
fix			belt2 all mesh/surface file ../meshes/conveyor1in3.stl type 1 move -3.032 0 0
fix			belt3 all mesh/surface file ../meshes/conveyor1in3.stl type 1 move -5.064 0 0
fix			belt4 all mesh/surface file ../meshes/conveyor1in3.stl type 1 move -7.096 0 0
fix			wall all mesh/surface file ../meshes/wallreal.stl type 1 scale 0.001 rotate axis 1 0 0 angle 90 rotate axis 0 0 1 angle 90 move 0 $(0.0098+0.0254+7*0.012) 0
fix			wall all mesh/surface file ../meshes/wallreal.stl type 1 scale 0.001 rotate axis 1 0 0 angle 90 rotate axis 0 0 1 angle 90 move 0 0.1192000000000000004 0
#region of particle insertion
region 		bc block -0.48 -0.05 .1 .6 -0.05 0.05 units box

#particle distributions
fix      pts1 all particletemplate/multisphere 15485867 atom_type 1 density constant 2500 nspheres 70 ntry 1000000 spheres file ../data/in.PelletV3 scale 0.001 type 1
Finished calculating properties of template
   mass = 1.353404e-03, radius of bounding sphere = 1.255275e-02, radius of equivalent sphere = 5.055913e-03
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in body coords = 1.022506e-05, 2.763392e-07, -6.820591e-06
   Principal moments of inertia_: 7.169240e-08, 7.168493e-08, 7.244664e-09
     Eigenvector: 9.829750e-01, 1.837394e-01, 1.219249e-04
     Eigenvector: -1.837393e-01, 9.829749e-01, -5.331589e-04
     Eigenvector: -2.178114e-04, 5.016795e-04, 9.999999e-01
     Inertia tensor: 7.169215e-08, 1.357167e-12, 1.403672e-11
     Inertia tensor: 1.357167e-12, 7.168516e-08, -3.232818e-11
     Inertia tensor: 1.403672e-11, -3.232818e-11, 7.244683e-09
fix     pdd1 all particledistribution/discrete 39659 1 pts1 0.1
WARNING: particledistribution/discrete: sum of distribution weights != 1, normalizing distribution (../fix_particledistribution_discrete.cpp:135)
fix     ins all insert/pack seed 32452843 distributiontemplate pdd1 vel constant 0. 0. 0. orientation random         insert_every once overlapcheck yes region bc ntry_mc 10000 particles_in_region 300
#fix 		pts1 all particletemplate/sphere 15485863 atom_type 1 density constant 4560 radius constant 0.006
#fix 		pdd1 all particledistribution/discrete 15485867 1 pts1 1.0
#fix 		ins all insert/pack seed 32452843 distributiontemplate pdd1 vel constant 0 -2 0 #			insert_every 2000 overlapcheck yes all_in yes particles_in_region 4000 region bc
fix     integr all multisphere #Added for multisphere
#thermo settings
compute		1 all erotate/sphere
compute     quat all multisphere property quat
compute pos  all multisphere property xcm

thermo_style custom step atoms ke c_1 vol
thermo 		1000
thermo_modify lost ignore norm no

#run 1
#dump files
#dump 		dmp all custom/vtk 200 post/movingMesh_*.vtk id type type x y z vx vy vz radius
dump        dmp all custom/vtk 1000 post/multi_*.vtk id type mol x y z vx vy vz fx fy fz omegax omegay omegaz radius
dump		dumpstl all mesh/stl 1000 post/dump*.stl
#dump		lmpXYZ all custom 1000 post/dump.xyzvel id vx vy vz x y z
#dump_modify     lmpXYZ sort id
dump       orien all local 1000 post/dump.pellet_orien c_quat[1] c_quat[2] c_quat[3] c_quat[4] c_pos[1] c_pos[2] c_pos[3]
#Use imported meshes as a granular wall/gran
fix		bucket_wall all wall/gran model hooke tangential history mesh n_meshes 		5 meshes belt1 wall belt2 belt3 belt4

#test run for cad files
#unfix ins
#run 200


#particle insertion, no movement, i.e. particle settling
run 10000
Setting up run at Sun Oct  3 14:42:39 2021

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1312)
INFO: Particle insertion ins: inserting every 0 steps
Memory usage per processor = 82.1493 Mbytes
    Step    Atoms         KinEng              1         Volume 
       0        0              0              0      1.3889348 
INFO: Particle insertion ins: inserted 300 particle templates (mass 4.060211e-01) at step 1
 - a total of 300 particle templates (mass 4.060211e-01) inserted so far.
    1000    21000     0.19517409              0      1.3889348 
    2000    21000     0.59191351              0      1.3889348 
    3000    21000     0.46480294              0      1.3889348 
    4000    21000    0.021377412              0      1.3889348 
    5000    21000    0.008500087              0      1.3889348 
    6000    21000   0.0031831769              0      1.3889348 
    7000    21000   0.0027494474              0      1.3889348 
    8000    21000  0.00057941392              0      1.3889348 
    9000    21000   0.0004276788              0      1.3889348 
   10000    21000  6.8327082e-05              0      1.3889348 
Loop time of 104.291 on 4 procs for 10000 steps with 21000 atoms, finish time Sun Oct  3 14:44:24 2021


Pair  time (%) = 1.99367 (1.91164)
Neigh time (%) = 23.7573 (22.7799)
Comm  time (%) = 0.653825 (0.626926)
Outpt time (%) = 2.10581 (2.01918)
Other time (%) = 75.7801 (72.6624)

Nlocal:    5250 ave 21000 max 0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    24009.2 ave 96037 max 0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 96037
Ave neighs/atom = 4.57319
Neighbor list builds = 1085
Dangerous builds = 0

#particle insertion, movement
unfix 	removable_wall
#move cads
fix 		movecad1 all move/mesh mesh belt1 linear 0.02653 0 0
fix 		movecad2 all move/mesh mesh belt2 linear 0.02653 0 0
fix 		movecad3 all move/mesh mesh belt3 linear 0.02653 0 0
fix 		movecad4 all move/mesh mesh belt4 linear 0.02653 0 0

run 20000
Setting up run at Sun Oct  3 14:44:24 2021

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1312)
Memory usage per processor = 84.8327 Mbytes
    Step    Atoms         KinEng              1         Volume 
   10000    21000  6.8327082e-05              0      1.3889348 
   11000    21000  0.00029351753              0      1.3885381 
   12000    21000  0.00015455862              0      1.3881536 
   13000    21000  0.00015618319              0      1.3877613 
   14000    21000  0.00018577468              0      1.3873181 
   15000    21000  0.00014795254              0      1.3869347 
   16000    21000    0.000144142              0      1.3865862 
   17000    21000  0.00014386248              0      1.3861704 
   18000    21000  0.00014310902              0      1.3857632 
   19000    21000  0.00014339964              0      1.3854587 
   20000    21000  0.00014312427              0      1.3851538 
   21000    21000    0.000142629              0      1.3845444 
   22000    21000  0.00014248465              0      1.3842395 
   23000    21000  0.00014281908              0      1.3839471 
   24000    21000  0.00014276784              0      1.3833385 
   25000    21000  0.00014274626              0      1.3830336 
   26000    21000   0.0001427421              0      1.3827287 
   27000    21000  0.00014275662              0      1.3821189 
   28000    21000  0.00014279739              0       1.381814 
   29000    21000  0.00014283721              0      1.3815091 
   30000    21000  0.00014284832              0      1.3808993 
Loop time of 145.813 on 4 procs for 20000 steps with 21000 atoms, finish time Sun Oct  3 14:46:50 2021


Pair  time (%) = 7.33666 (5.03157)
Neigh time (%) = 2.43085 (1.66711)
Comm  time (%) = 0.0717599 (0.0492138)
Outpt time (%) = 3.92203 (2.68978)
Other time (%) = 132.051 (90.5623)

Nlocal:    5250 ave 21000 max 0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    24645 ave 98580 max 0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 98580
Ave neighs/atom = 4.69429
Neighbor list builds = 104
Dangerous builds = 0

#no particle insertion, movement
unfix ins
run 20000
Setting up run at Sun Oct  3 14:46:50 2021

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1312)
Memory usage per processor = 84.8327 Mbytes
    Step    Atoms         KinEng              1         Volume 
   30000    21000  0.00014284832              0      1.3808471 
   31000    21000  0.00014288272              0      1.3805422 
   32000    21000  0.00014291655              0      1.3802373 
   33000    21000  0.00014292787              0      1.3799324 
   34000    21000  0.00014292289              0      1.3793226 
   35000    21000  0.00014292267              0      1.3790177 
   36000    21000  0.00014291764              0      1.3787128 
   37000    21000  0.00014290124              0      1.3781029 
   38000    21000  0.00014288887              0       1.377798 
   39000    21000  0.00014287038              0      1.3774931 
   40000    21000  0.00014287857              0      1.3768833 
   41000    21000   0.0001428742              0      1.3765784 
   42000    21000  0.00014287354              0      1.3762735 
   43000    21000  0.00014287616              0      1.3756637 
   44000    21000  0.00014287157              0      1.3753588 
   45000    21000  0.00014286698              0      1.3750539 
   46000    21000  0.00014289266              0      1.3744441 
   47000    21000  0.00014287029              0      1.3741391 
   48000    21000   0.0001428923              0      1.3738342 
   49000    21000  0.00014290119              0      1.3732244 
   50000    21000  0.00014290155              0      1.3729195 
Loop time of 139.484 on 4 procs for 20000 steps with 21000 atoms, finish time Sun Oct  3 14:49:09 2021


Pair  time (%) = 7.17266 (5.14227)
Neigh time (%) = 0.598275 (0.428919)
Comm  time (%) = 0.0645931 (0.0463084)
Outpt time (%) = 4.02001 (2.88205)
Other time (%) = 127.629 (91.5005)

Nlocal:    5250 ave 21000 max 0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    24644.2 ave 98577 max 0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 98577
Ave neighs/atom = 4.69414
Neighbor list builds = 26
Dangerous builds = 0
