LIGGGHTS (Version LIGGGHTS-PUBLIC 3.8.0, compiled 2021-08-11-09:38:37 by mectro, git commit 78f1a0277ef1f4f8ec5be8ad2f9715aa0ca5796c)
#Multisphere

atom_style	sphere
atom_modify	map array sort 0 0
boundary	m m m
newton		off

communicate	single vel yes

#PUBLIC version only supports serial execution
#processors	1 1 1

units		si

#region		reg block -0.3 0.3 -0.3 0.3 0. 0.5 units box
region     reg block 0  0.6 0 .6 0. 0.5 units box

create_box	1 reg
Created orthogonal box = (0 0 0) to (0.6 0.6 0.5)
  2 by 2 by 1 MPI processor grid

neighbor	0.004 bin
neigh_modify	delay 0

#Material properties required for new pair styles

fix 		m1 all property/global youngsModulus peratomtype 1.e7
fix 		m2 all property/global poissonsRatio peratomtype 0.45
fix 		m3 all property/global coefficientRestitution peratomtypepair 1 0.3
fix 		m4 all property/global coefficientFriction peratomtypepair 1 0.5
fix 		m5 all property/global characteristicVelocity scalar 2.

#New pair style
pair_style gran model hertz tangential history #Hertzian without cohesion
pair_coeff	* *

timestep	0.00001

fix		gravi all gravity 9.81 vector 0.0 0.0 -1.0

fix zwalls all wall/gran model hertz tangential history primitive type 1 zplane 0.0

#distributions for insertion
fix		pts1 all particletemplate/multisphere 15485867 atom_type 1 density constant 2500 nspheres 70 ntry 1000000 spheres file ../data/in.PelletV3 scale 0.001 type 1
Finished calculating properties of template
   mass = 1.353404e-03, radius of bounding sphere = 1.255275e-02, radius of equivalent sphere = 5.055913e-03
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in body coords = 1.022506e-05, 2.763392e-07, -6.820591e-06
   Principal moments of inertia_: 7.169240e-08, 7.168493e-08, 7.244664e-09
     Eigenvector: 9.829750e-01, 1.837394e-01, 1.219249e-04
     Eigenvector: -1.837393e-01, 9.829749e-01, -5.331589e-04
     Eigenvector: -2.178114e-04, 5.016795e-04, 9.999999e-01
     Inertia tensor: 7.169215e-08, 1.357167e-12, 1.403672e-11
     Inertia tensor: 1.357167e-12, 7.168516e-08, -3.232818e-11
     Inertia tensor: 1.403672e-11, -3.232818e-11, 7.244683e-09
fix		pdd1 all particledistribution/discrete 39659 1 pts1 0.1 #15485867
WARNING: particledistribution/discrete: sum of distribution weights != 1, normalizing distribution (../fix_particledistribution_discrete.cpp:135)

#region and insertion
#region		bc cylinder z 0.0 0.0 0.25 0.1 0.4 units box
region     bc block 0.1  0.5 0.1 .5 0.1 0.4 units box


fix		ins all insert/pack seed 32452843 distributiontemplate pdd1 vel constant 0. 0. 0. orientation random 		insert_every once overlapcheck yes region bc ntry_mc 10000 particles_in_region 1

#integrator for multisphere rigid bodies
fix		integr all multisphere
#output settings, include total thermal energy
compute		1 all erotate/sphere
compute quat all multisphere property quat
compute pos  all multisphere property xcm


fix		ts all check/timestep/gran 1000 0.1 0.1
thermo_style	custom step atoms ke c_1 f_ts[1] f_ts[2] vol
thermo		1000
thermo_modify	lost ignore norm no

run 1
Setting up run at Sun Oct  3 13:42:26 2021

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1312)
INFO: Particle insertion ins: inserting every 0 steps
Memory usage per processor = 12.7107 Mbytes
    Step    Atoms         KinEng              1          ts[1]          ts[2]         Volume 
       0        0              0              0              0              0           0.18 
INFO: Particle insertion ins: inserted 1 particle templates (mass 1.353404e-03) at step 1
 - a total of 1 particle templates (mass 1.353404e-03) inserted so far.
       1       70  1.6280784e-12              0              0              0           0.18 
Loop time of 0.0201942 on 4 procs for 1 steps with 70 atoms, finish time Sun Oct  3 13:42:26 2021


Pair  time (%) = 4.65e-06 (0.0230264)
Neigh time (%) = 0.00221865 (10.9866)
Comm  time (%) = 9.6e-06 (0.0475385)
Outpt time (%) = 0.0001306 (0.646721)
Other time (%) = 0.0178307 (88.2961)

Nlocal:    17.5 ave 70 max 0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 1
Dangerous builds = 0

#insert the first particles so that dump is not empty
#dump		dmp all custom/vtk 200 post/multi_*.vtk id type mol x y z vx vy vz fx fy fz omegax omegay omegaz radius
dump        orien all local 200 post/dump.pellet_orienrand c_quat[1] c_quat[2] c_quat[3] c_quat[4] c_pos[1] c_pos[2] c_pos[3]
dump        yoink all custom 200 post/dump.posrand.xyz id xs ys zs
dump_modify yoink sort id
#dump       pos  all local 200 post/dump.pellet_pos c_pos[1] c_pos[2] c_pos[3]

#insert particles
run		40000 upto
Setting up run at Sun Oct  3 13:42:26 2021

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1312)
Memory usage per processor = 12.7301 Mbytes
    Step    Atoms         KinEng              1          ts[1]          ts[2]         Volume 
       1       70  1.6280784e-12              0              0              0           0.18 
    1000       70  6.5058031e-06              0    0.091379875     0.02300069           0.18 
    2000       70  2.6036232e-05              0    0.091379875    0.026422176           0.18 
    3000       70  5.8591289e-05              0    0.091379875    0.028654582           0.18 
    4000       70  0.00010417097              0    0.091379875    0.030351869           0.18 
    5000       70  0.00016277528              0    0.091379875    0.031737273           0.18 
    6000       70  0.00023440422              0    0.091379875     0.03291602           0.18 
    7000       70  0.00031905779              0    0.091379875    0.033946711           0.18 
    8000       70  0.00041673598              0    0.091379875    0.034865578           0.18 
    9000       70  0.00052743881              0    0.091379875    0.035696692           0.18 
   10000       70  0.00065116626              0    0.091379875    0.036456918           0.18 
   11000       70  0.00078791833              0    0.091379875    0.037158561           0.18 
   12000       70  0.00093769504              0    0.091379875    0.037810893           0.18 
   13000       70   0.0011004964              0    0.091379875    0.038421085           0.18 
   14000       70   0.0012763223              0    0.091379875     0.03899481           0.18 
   15000       70   0.0014651729              0    0.091379875    0.039536631           0.18 
   16000       70   0.0016670481              0    0.091379875    0.040050282           0.18 
   17000       70    0.001881948              0    0.091379875     0.04053886           0.18 
   18000       70   0.0021098724              0    0.091379875     0.04100496           0.18 
   19000       70   0.0023508215              0    0.091379875    0.041450783           0.18 
   20000       70   0.0026047953              0    0.091379875    0.041878212           0.18 
   21000       70   0.0028717936              0    0.091379875    0.042288871           0.18 
   22000       70   0.0031518166              0    0.091379875    0.042684172           0.18 
   23000       70   0.0034448642              0    0.091379875     0.04306535           0.18 
   24000       70   0.0011325365              0    0.091379875    0.044896117           0.18 
   25000       70  1.4606144e-09              0    0.091379875    0.011039456           0.18 
   26000       70  1.7393835e-08              0    0.091379875    0.014088994           0.18 
   27000       70  5.1992742e-09              0    0.091379875    0.012421148           0.18 
   28000       70  3.7159261e-12              0    0.091379875   0.0060048874           0.18 
   29000       70  1.6779217e-15              0    0.091379875   0.0027748385           0.18 
   30000       70  7.3233249e-18              0    0.091379875    0.001613468           0.18 
   31000       70  4.0982421e-23              0    0.091379875  0.00048524645           0.18 
   32000       70  7.0596666e-24              0    0.091379875  0.00040366357           0.18 
   33000       70  2.9183251e-27              0    0.091379875  0.00018608884           0.18 
   34000       70  2.9146806e-30              0    0.091379875  9.9377224e-05           0.18 
   35000       70  4.7806867e-31              0    0.091379875          1e-11           0.18 
   36000       70  6.3615525e-31              0    0.091379875  9.1348994e-05           0.18 
   37000       70  1.2772927e-30              0    0.091379875   0.0001010538           0.18 
   38000       70  7.4496721e-30              0    0.091379875  0.00012092457           0.18 
   39000       70   7.166879e-30              0    0.091379875  0.00012090807           0.18 
   40000       70  7.1570753e-30              0    0.091379875  0.00012080438           0.18 
Loop time of 0.859158 on 4 procs for 39999 steps with 70 atoms, finish time Sun Oct  3 13:42:26 2021


Pair  time (%) = 0.0471188 (5.4843)
Neigh time (%) = 0.334555 (38.9399)
Comm  time (%) = 0.045445 (5.28949)
Outpt time (%) = 0.023614 (2.7485)
Other time (%) = 0.408425 (47.5378)

Nlocal:    17.5 ave 70 max 0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 144
Dangerous builds = 0
